<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Mapster</title>
<style>
body{font-family:Arial;background:#f3f3f3;margin:0;padding:0}
.container{width:90%;max-width:700px;margin:40px auto;background:#fff;padding:30px;border-radius:12px;box-shadow:0 0 12px rgba(0,0,0,0.2)}
button{width:100%;padding:14px;background:#007bff;color:#fff;border:none;border-radius:8px;cursor:pointer}
input,select{width:100%;padding:12px;margin:8px 0;border-radius:6px;border:1px solid #aaa}
</style>
</head>
<body>
<div class="container">

<h2>Search Location</h2>
<form id="searchForm">
    <input type="text" id="query" placeholder="e.g. Clock Tower, ISBT">
    <button type="submit">Search</button>
</form>

<hr>

<h2>Shortest Path (Dijkstra)</h2>
<form method="POST" action="/shortest_path_page">
    <label>Start</label>
    <select name="start">
        {% for p in points %}
        <option value="{{p.id}}">{{p.name}}</option>
        {% endfor %}
    </select>

    <label>End</label>
    <select name="end">
        {% for p in points %}
        <option value="{{p.id}}">{{p.name}}</option>
        {% endfor %}
    </select>

    <button>Find Shortest Path</button>
</form>

</div>

<script>
document.getElementById("searchForm").onsubmit = async(e)=>{
    e.preventDefault();
    const query = document.getElementById("query").value;

    let res = await fetch("/search_location",{
        method:"POST",
        headers:{"Content-Type":"application/x-www-form-urlencoded"},
        body:"query="+encodeURIComponent(query)
    });

    let data = await res.json();

    if(data.status === "ok"){
        window.location.href =
         `/leaflet.html?lat=${data.lat}&lng=${data.lng}&name=${encodeURIComponent(data.name)}`;
    } else {
        alert("Location not found.");
    }
};
</script>

</body>
</html>
