<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Mapster Map</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
<style>html,body,#map{height:100%;margin:0;} .controls{position:absolute;top:10px;left:10px;background:#fff;padding:10px;z-index:1000;border-radius:6px;box-shadow:0 2px 8px rgba(0,0,0,0.15)}</style>
</head>
<body>
<div id="map"></div>
<div class="controls">
  <button id="clearBtn">Clear</button>
  <button id="straightBtn">Straight Distance</button>
  <button id="routeBtn">Shortest Path</button>
</div>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
const url = new URL(window.location.href);
const slat = url.searchParams.get("lat");
const slng = url.searchParams.get("lng");
const sname = url.searchParams.get("name");
let mapLat = slat ? parseFloat(slat) : 30.3165;
let mapLng = slng ? parseFloat(slng) : 78.0322;
const map = L.map('map').setView([mapLat, mapLng],13);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{maxZoom:19}).addTo(map);
if(slat){ L.marker([mapLat,mapLng]).addTo(map).bindPopup("📍 "+sname).openPopup(); }
let markers=[], coords=[], poly=null;
map.on('click', e=>{ const m=L.marker(e.latlng).addTo(map); markers.push(m); coords.push([e.latlng.lat,e.latlng.lng]); });
document.getElementById('clearBtn').onclick = ()=>{ markers.forEach(m=>map.removeLayer(m)); markers=[]; coords=[]; if(poly) map.removeLayer(poly); poly=null; };
document.getElementById('straightBtn').onclick = async ()=>{
  if(coords.length<2){ alert('Select 2 points'); return; }
  let res = await fetch('/straight_distance',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({lat1:coords[0][0],lng1:coords[0][1],lat2:coords[1][0],lng2:coords[1][1]})});
  let j = await res.json();
  alert('Straight-line Distance: '+j.distance+' km');
};
document.getElementById('routeBtn').onclick = async ()=>{
  if(coords.length<2){ alert('Select 2 points'); return; }
  let res = await fetch('/dijkstra',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({points:coords})});
  let j = await res.json();
  if(j.error){ alert('Error: '+j.error); return; }
  if(poly) map.removeLayer(poly);
  poly = L.polyline(j.path,{color:'red',weight:5}).addTo(map);
  map.fitBounds(poly.getBounds());
  alert('Shortest path distance: '+j.total_km+' km');
};
</script>
</body>
</html>
